[program:gunicorn]
command=/usr/local/bin/gunicorn --workers=4 --debug --bind=127.0.0.1:8080 eracks.wsgi:application
directory=/home/dev/eracks11
autorestart = true
startsecs=7

#command=/usr/local/bin/gunicorn --workers=4 testproj.wsgi:application --bind 127.0.0.1:8000 --pid /tmp/gunicorn.pid ;
#numprocs = 4
#user=www-data

redirect_stderr=true
stdout_logfile=/var/log/supervisor/gunicorn-stdout.log
stderr_logfile=/var/log/supervisor/gunicorn-stderr.log
