[program:memcached]
command=/usr/bin/memcached
autostart=true
autorestart=true
user=memcache
startsecs=2

#directory=/usr/local/

redirect_stderr=true
stdout_logfile=/var/log/supervisor/memcached-stdout.log
stderr_logfile=/var/log/supervisor/memcached-stderr.log
