description "eracks"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
#setuid nobody
#setuid joe
#setgid nogroup
setgid www-data
chdir /home/joe/eracks11

exec /usr/local/bin/gunicorn --workers=4 --debug --bind=127.0.0.1:8080 eracks.wsgi:application

