[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sshd-stdout.log
stderr_logfile=/var/log/supervisor/sshd-stderr.log
